<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/loading_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Dialog" />

        <Button
            android:id="@+id/option_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option Dialog" />

        <Button
            android:id="@+id/result_activity_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result Activity" />

        <Button
            android:id="@+id/choose_image_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image" />

        <Button
            android:id="@+id/capture_photo_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture Photo" />

        <Button
            android:id="@+id/capture_share_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture and share" />

        <Button
            android:id="@+id/choose_image_save_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image Save"/>

        <Button
            android:id="@+id/capture_and_save_media_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture Image And Save Media"/>

        <Button
            android:id="@+id/get_media_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Media"/>

        <ImageView
            android:id="@+id/gallery_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>